The US is set to pass a bill on immigration with major implications for the $146-billion Indian IT sector and its employees. The bill seeks to prohibit companies from hiring H-1B employees if they employ more than 50 people in the US and more than 50% of those employees are H-1B and L-1 visa holders.
The bill, if passed, will place severe restrictions on Indian IT companies that are the largest users of H-1B visas. Though companies do not disclose the data, it is believed that the large Indian IT companies have more than 50% of their employees on H-1Bs and L-1s.
Last week, Senators Chuck Grassley and Dick Durbin introduced a bipartisan legislation that would reform the H-1B visa programme, consistent with the US Congress's intent to ensure that qualified American workers are given the first opportunity at high-skilled job opportunities. The duo has argued that the H-1B visa was meant to fill gaps in specialized areas that cannot be filled by Americans. "There's a sense of urgency here for Americans who are losing their jobs to lesser skilled workers who are coming in at lower wages on a visa programme that has gotten away from its original intent. Reform of the H-1B visa programme must be a priority," Grassley said in a press statement recently.
The two have argued that outsourcing companies import large numbers of H-1B and L-1 workers for short training periods and then send these workers back to their home country to do the work of Americans.